<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/btnAddCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Country"
        android:textSize="20sp"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/btnAddCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Capital"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />


</LinearLayout>